{
	"Name": "Streamlined Item Quality",
	"Author": "drgeppo",
	"Version": "1.0.4",
	"Description": "Drop the quality of most items to ease inventory management.",
	"UniqueID": "drgeppo.StreamlinedQuality",
	"EntryDll": "StreamlinedQuality.dll",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": [ "Nexus:36894" ],
	"Dependencies":
	[{
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
	}]
}